{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww14920\viewh12780\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Allgemein\
Cmd + Enter = Play/Pause\
Cmd + # = Rewind\
\
Stage\
Drag Asset + Shift = Nur auf X-Achse bewegen\
Drag Asset + Alt = Nur auf Y-Achse bewegen\
Resize + Shift = Proportional skalieren\
Rotate + Shift = in 45\'b0-Winkeln drehen\
\
Timeline\
Drag Keyframe Balken + Space = verschieben\
ALT+Maustaste und ziehen = Rechteck selektieren\
Selektiere Auswahl (Orange): \
	- Backspace l\'f6scht alle markieren Keyframes\
	- Shift+Backspace l\'f6scht alle markieren Frames (auch nicht-Keyframes)\
Rechtsklick oder Ctrl+Klick auf Balken = Loop einstellen\
\
Bei angeschaltetem Ebenen-Lock:\
Cmd+LM = selektieren eines Assets auf der Stage\
ALT+Cmd+C: Keyframe kopieren\
ALT+Cmd+V: Keyframe einf\'fcgen\
\
MergeDocumentsWizard:\
ESC: Abbruch\
Erste Seite: Best\'e4tigen mit Return\
Zweite Seite: Best\'e4tigen mit Command-Return\
Bedienung der Checkboxen bei selektierter Zeile in\
der Tabelle mit Space\
\
Szenen:\
Shift + Drag auf Szene = Szene kopieren\
}